<!DOCTYPE html>
<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest"> 

    <title>Home</title>

    <style>
       *{font-family: 'Space Grotesk', sans-serif;}

        .header {
            border-style:solid;
            display:flex;
            padding-bottom:10px;
            padding-top:10px;
            padding-left:5px;
            margin-bottom:15px;
            background-color: rgb(176, 73, 107);
            color:white;
            border-color:lightpink;
            border-width: medium;
            font-size:large;
            }

        .logo{
            position:absolute;
            padding-top:1px;
            }

        .JM {
            padding-left:605px;}

        .middle {
            display:flex;
            flex-direction:row;
            padding-bottom:15px;
            font-size:medium;}

        .bio {
            border-style:solid;
            flex:2;
            margin-right:15px;
            display:inline-block;
            padding-left:5px;
            padding-right:5px;
            border-color:palevioletred;
            border-width: medium;
            color:rgb(131, 36, 65);
            font-family: 'Space Grotesk', sans-serif;}
        
        .Moylanimages {
            display:flex;
            gap:5px;
            padding-bottom:5px;
        }
    
        .personal {
            border-style:solid;
            flex:2;
            display:inline-block;
            padding-left:5px;
            padding-right:10px;
            display:inline-block;
            border-color:palevioletred;
            border-width: medium;
            color:rgb(131, 36, 65);
        }

        .imagess {
            display:flex;
            gap:5px;
        }

        .pic3 {
            display:flex;}

        .footer {
            border-style:solid;
            display:block;
            padding-bottom:50px;
            background-color: rgb(176, 73, 107);
            color:white;
            border-color:lightpink;
            border-width: medium;
            text-align:center;
            font-size:larger}

            ul {list-style-type:none;
                border-style:solid;
                display:inline-block;
                padding-left:0px;
                margin-top:0px;
                border-color:lightpink;
                position:fixed;
                top:27px;
                right:8px;}
            
            .nav {position:absolute;
                z-index:1;
                position:fixed;
                right:20px;}

            li a {width:100px;
                background-color:palevioletred;
                color:white;
                padding-top:20px;
                padding-bottom:20px;
                display:block;
                text-align:center;
                text-decoration:none;
                list-style-type:none;}

            li a:hover {
                background-color:lightpink;}
            
            li a.active {
                background-color:rgb(131, 36, 65);
            } 
            li {float:left;}
        
    </style>
</head>

<body>
    <div class="nav">
    <ul>
        <li> <a class="active" href="page1.html"> Home </a> </li>
        <li> <a href="page2.html"> Professional </a> </li>
    </ul>
    </div>

<div class="header"> 
    <h1 class="JM">Jenna Moylan</h1>

    <div class="logo">
    <img src="android-chrome-192x192.png"
        width="80px">
    </div>
</div>



<div class="middle">

    

    <div class="bio">
        <h2>Bio</h2>
        <p class="bioP">
            My name is Jenna Moylan and and I am an undergraduate freshman at Elon University.
            I’m majoring in cinema and television arts with minors in creative
            writing and digital art.
            With my degree, I plan to work in the film industry.
            While I have not finalized my future career, I’m interested in narrative story editing and directing.</p>

            <h2>Education</h2>
            <p class="EdP">
                I attended and graduated from Coring-Painted Post High School with highest honors and a mastery in art and sciene. 
                While in high school, I particiapted in girls JV and varsity soccer, student council, class council and 
                CPPHS's Tesserea Yearbook program.
            </p>
        
    
    <div class="Moylanimages">
        <img src="Images/graduation2.jpg"
        height="380"
        alt="Moylan Grad Picture">

        <img src="Images/headshot.jpg" 
        height="380"
        alt="Moylan Headshot">

        <img src="Images/senior1.jpg"
        height="380"
        alt="Moylan other picture">
    </div> 
        <img src="Images/friends.jpg"
        height="465"
        style="padding-left:35px;">
     

        
        
    </div>
   
    <div class ="personal">
        <h2>Personal Life</h2>

        <p class="personalP">I’m from Corning, New York, which is about six hours from NYC.  However, I moved to Elon 
        this past summer with my mom, twin sister Molly, younger brother Collin and my dog, Bailey. </p>

        <h2>Hobbies</h2>
        <p class="interestP"> I love storytelling, the piano, reading, and playing video games!<br>
            Here's a snippet of a song I made: 
            <audio controls
            soruce src="Creepy Song.m4a">
        </audio> 
        </p>
    
        
    
        <p class="favoritesP"> My favoirte book is Solitaire by Alice Oseman but I'm currently reading
            The Titian's Curse from the Percy Jackson series by Rick Riordan. My favorite game is Hollow Knight but I also love Minecraft.
            While I haven’t traveled outside of the United States, 
            I hope to travel to Japan and England someday.
            However, I’ve always wanted to visit all 50 states too. </p>

        <div class="imagess">
        <div class="pic1"> <img class="dog" src="Images/bailey.jpg"
            height="295"
        alt="Moylan's Dog">
        </div>

        <div class="pic1"> <img class="mom" src="Images/mom.jpg"
            height="295"
        alt="Moylan's Mom"> 
        </div>

        <div class="pic4"> <img class="sister" src="Images/twins.jpg"
            height="295"
            alt="Molly">
        </div>


</div>

<div class="pic3"> <img class="sib" src="Images/MCJ.jpg"
    width="685"
    alt="Moylan and Siblings"> </div>
</div>
</div>

<div class="footer">
<p>Contact Information</p>
<p class="info">
    607-742-4898 * *
    jmoylan2@elon.edu
</p>
</div>

</body>

</html>
